[supervisord]
# Il est recommandé d'exécuter uWSGI et NGINX avec un utilisateur non root (ici nginx) pour des raisons de sécurité.
# Cela réduit les risques liés à l'exécution de processus en tant que root, en limitant les privilèges des processus.
user=nginx
nodaemon=true

[program:uwsgi]
# Commande pour lancer uWSGI avec le fichier de configuration uwsgi.ini.
command=uwsgi --ini /app/uwsgi.ini

# Démarre automatiquement uWSGI au lancement de Supervisor.
autostart=true

# Relance automatiquement uWSGI en cas d'échec.
autorestart=true

# Fichier de log pour les erreurs de uWSGI.
stderr_logfile=/var/log/uwsgi.err.log

# Fichier de log pour les sorties standard de uWSGI.
stdout_logfile=/var/log/uwsgi.out.log

[program:nginx]
# Commande pour lancer NGINX sans démon.
command=nginx -g 'daemon off;'

# Démarre automatiquement NGINX au lancement de Supervisor.
autostart=true

# Relance automatiquement NGINX en cas d'échec.
autorestart=true

# Fichier de log pour les erreurs de NGINX.
stderr_logfile=/var/log/nginx.err.log

# Fichier de log pour les sorties standard de NGINX.
stdout_logfile=/var/log/nginx.out.log